[global_config]
[keybindings]
[profiles]
  [[default]]
[layouts]
  [[default]]
    [[[child0]]]
      position = 446:100
      type = Window
      order = 0
      parent = ""
      size = 885, 550
    [[[child1]]]
      position = 444
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 275
      type = VPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 219
      type = HPaned
      order = 1
      parent = child1
    [[[child6]]]
      position = 275
      type = VPaned
      order = 0
      parent = child5
    [[[child9]]]
      position = 275
      type = VPaned
      order = 1
      parent = child5
    [[[terminal11]]]
      profile = default
      command = ./shells/m_runServer.sh; bash
      type = Terminal
      order = 1
      parent = child9
      title = Server
    [[[terminal10]]]
      profile = default
      command = ./shells/m_runClient.sh; bash
      type = Terminal
      order = 0
      parent = child9
      title = Client
    [[[terminal3]]]
      profile = default
      command = ./shells/m_runGmapping.sh; bash
      type = Terminal
      order = 0
      parent = child2
      title = Gmapping
    [[[terminal4]]]
      profile = default
      command = ./shells/m_runJoystick.sh; bash
      type = Terminal
      order = 1
      parent = child2
      title = Joystick
    [[[terminal7]]]
      profile = default
      command = ./shells/m_runMrlrv.sh; bash
      type = Terminal
      order = 0
      parent = child6
      title = Mrlrv
    [[[terminal8]]]
      profile = default
      command = cd ~/home; bash
      type = Terminal
      order = 1
      parent = child6
[plugins]
